.container
  width: 150px

button
  margin: 10px

.icon
  width: 20px
  height: 20px
  margin: 10px

.switch
  display: flex
  justify-content: center

mat-slide-toggle
  margin: 8px 0

h3
  text-align: center

button
  display: block
  margin: 10px auto
